# Atlanmod-Resource-Server

./: .gitignore  README.adoc  README.md  pom.xml
karadoc-ModelLoader/: pom.xml
karadoc-ModelLoader/src/main/java/org/atlanmod/karadoc/ModelLoader/: KaradocModelLoader.java
karadoc-core/: pom.xml
karadoc-core/src/main/java/org/atlanmod/karadoc/core/: Filter.java  FilterID.java  ModelLoader.java  ModelProvider.java  ResourceServer.java  ResourceService.java  Response.java  ResponseType.java  RessourceID.java  SavedResource.java
karadoc-core/src/main/java/org/atlanmod/karadoc/core/Filter/: Filter.java  FilterID.java
karadoc-core/src/main/java/org/atlanmod/karadoc/core/filter/: Filter.java  FilterID.java
karadoc-rest/: pom.xml
karadoc-rest/src/main/java/org/atlanmod/karadoc/rest/: KaradocRestController.java  RestServer.java
karadoc-rmi/: pom.xml
karadoc-rmi/src/main/java/org/atlanmod/karadoc/rmi/: RmiClientMock.java  RmiController.java  RmiResourceServer.java  RmiServer.java
karadoc-server/: pom.xml
karadoc-server/src/main/java/org/atlanmod/karadoc/server/: KaradocMockModelProvider.java  KaradocModelLoader.java  KaradocServer.java  KaradocService.java
karadoc-websockets/: pom.xml
karadoc-websockets/src/main/java/org/atlanmod/karadoc/websockets/: TestJsonDeserialiser.java  WebSocketConfiguration.java  WebSocketEndpoint.java  WebSocketHandler.java  WebsocketsServer.java
karadoc-websockets/src/main/java/org/atlanmod/karadoc/websockets/Command/: CommandDeserializer.java  CommandWrapper.java  ExecuteMethodCommand.java  ExecutionContext.java  GetAll.java  ModelCommand.java  PingServer.java
karadoc-websockets/src/main/java/org/atlanmod/karadoc/websockets/command/: ExecutionContext.java  GetAll.java  ModelCommand.java  PingServer.java  ReplaceCommand.java  Subscribe.java
